<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('datasets', function (Blueprint $table) {
            $table->string('data_source')->nullable();
            $table->string('contributor')->nullable();
            $table->string('data_date')->nullable();
            $table->string('format')->nullable();
            $table->string('code', 50)->unique()->nullable();
            $table->string('language')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('datasets', function (Blueprint $table) {
            $table->dropColumn('data_source');
            $table->dropColumn('contributor');
            $table->dropColumn('data_date');
            $table->dropColumn('format');
            $table->dropColumn('code');
            $table->dropColumn('language');
        });
    }
};
