<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('visualizations', function (Blueprint $table) {
            $table->boolean('restricted')->default(true);
        });
        Schema::table('stories', function (Blueprint $table) {
            $table->boolean('restricted')->default(true);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('visualizations', function (Blueprint $table) {
            $table->dropColumn('restricted');
        });
        Schema::table('stories', function (Blueprint $table) {
            $table->dropColumn('restricted');
        });
    }
};
