<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Uneca\Chimera\Models\Setting;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('settings', function (Blueprint $table) {
            $table->id();
            $table->string('key')->unique();
            $table->string('value')->nullable();
            $table->string('label')->nullable();
            $table->string('type')->default('number');
            $table->boolean('directly_editable')->default(true);
            $table->timestamps();
        });
        $defaultSettings = [
            ['key' => 'color_palette', 'value' => env('COLOR_PALETTE', 'Chimera'), 'directly_editable' => 0],
            ['key' => 'app_owner_name', 'value' => env('APP_OWNER_NAME', 'ECA'), 'label' => 'App owner', 'type' => 'text'],
            ['key' => 'app_owner_url', 'value' => env('APP_OWNER_URL', '#'), 'label' => "App owner url", 'type' => 'text'],

            ['key' => 'indicators_per_page', 'value' => env('INDICATORS_PER_PAGE', 2), 'label' => "Indicators per page", 'type' => 'number'],
            ['key' => 'records_per_page', 'value' => env('RECORDS_PER_PAGE', 20), 'label' => "Records per table page", 'type' => 'number'],
            ['key' => 'featured_indicators_per_data_source', 'value' => env('FEATURED_INDICATORS_PER_DATA_SOURCE', 20), 'label' => "Featured indicators per data source", 'type' => 'number'],
            ['key' => 'map_center_lat', 'value' => env('MAP_CENTER_LAT', 9.005401), 'label' => "Map center (latitude)", 'type' => 'number'],
            ['key' => 'map_center_lon', 'value' => env('MAP_CENTER_LON', 38.763611), 'label' => "Map center (longitude)", 'type' => 'number'],
            ['key' => 'map_starting_zoom', 'value' => env('MAP_STARTING_ZOOM', 6), 'label' => "Map starting zoom level", 'type' => 'number'],
        ];
        foreach ($defaultSettings as $setting) {
            Setting::create($setting);
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('settings');
    }
};
