<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Uneca\DisseminationToolkit\Models\Organization;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('organization', function (Blueprint $table) {
            $table->id();
            $table->json('name')->nullable();
            $table->string('website')->nullable();
            $table->string('email')->nullable();
            $table->string('logo_path')->nullable();
            $table->json('slogan')->nullable();
            $table->json('blurb')->nullable();
            $table->string('hero_image_path')->nullable();
            $table->json('social_media')->default('{"twitter": "", "facebook": "", "instagram": "", "linkedin": ""}');
            $table->string('address')->nullable();
            $table->timestamps();
        });

        Organization::create([
            'name' => 'My Organization',
            'website' => '#',
            'email' => 'support@example.org',
            'logo_path' => '',
            'slogan' => 'Making data accessible to everyone.',
            'blurb' => "Our goal is to help you **find** the data you need, **explore** it in depth, and create **visualizations** that help you to understand the data.",
            'hero_image_path' => 'images/hero.svg',
            'social_media' => [
                'twitter' => 'https://twitter.com/my_org',
                'facebook' => 'https://facebook.com/my_org',
                'instagram' => 'https://instagram.com/my_org',
                'linkedin' => 'https://linkedin.com/my_org',
            ],
            'address' => "742 Evergreen Terrace

Good Stats Drive

Tel: +251 123345679",
        ]);
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('organization');
    }
};
