<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        $factTables = config('dissemination.fact_tables');
        foreach ($factTables as $tableName => $label) {
            if (! Schema::hasTable($tableName)) {
                Schema::create($tableName, function (Blueprint $table) {
                    $table->id();
                    $table->foreignId('indicator_id');
                    $table->foreignId('area_id');
                    $table->foreignId('dataset_id');
                    $table->decimal('value', 12, 1);
                });
            }
        }
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        $factTables = config('dissemination.fact_tables');
        foreach ($factTables as $tableName => $label) {
            Schema::dropIfExists($tableName);
        }
    }
};
